https://www.jetbrains.com/pycharm/download/#section=linux
licence server : http://im.js.cn:8888

https://github.com/lmjohns3/py-pursuit
sudo apt-get install python-setuptools python-dev build-essential 

sudo pip install --upgrade pip 
sudo pip install numpy scipy
cd py-pursuit-master
add ,include_dirs=[numpy.get_include()] to setuptools.Extension
"ext_modules=[setuptools.Extension('lmj.pursuit._correlate', sources=['lmj/pursuit/correlate.c'], include_dirs=[numpy.get_include()])],"
    
---------------------------------------------------
test/clusters.py
*import cairo
*import gobject
*import gtk

Download pycairo and install with python
https://github.com/pygobject/pycairo
sudo python setup.py install


---------------------------------------------------
---------------------------------------------------
test/images.py
*import glumpy
*import OpenGL
*import PIL.Image

Download glumpy
sudo pip install cython
https://github.com/glumpy/glumpy
Change version of glumpy to 0.2.1 in pycharm -> setting -> interpreter


sudo apt-get install python-opengl
sudo pip install Pillow

pycuda
---------------------------------------------------






export PATH=/usr/local/cuda/bin:$PATH
sudo pip install pycuda

sudo apt install python-gi python-gi-cairo python3-gi python3-gi-cairo gir1.2-gtk-3.0



GTK - https://python-gtk-3-tutorial.readthedocs.io/en/latest/install.html
jhbuild sanitycheck

sudo apt-get install libgtk-3-dev


PYCUDA
sudo apt install python-pycuda

Download  & sudo python setup.py install
glumpy-master
pycairo
